# @name get-prompts
GET http://localhost:5555/prompts

###

# @name upload
POST http://localhost:5555/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:5555/videos/80f8ce70-69a9-4ddc-a7d6-d69b6693d95d/transcription
Content-Type: application/json

{
  "prompt": "audio"
}

###

# @name generate-ai-completion
POST http://localhost:5555/ai/complete
Content-Type: application/json

{
  "videoId": "a8d2df0d-1774-4928-a3f9-bc83729c9603",
  "temperature": 0.5,
  "prompt": "Gere um resumo da transcrição do vídeo informada a seguir: '''{transcription}'''"
}